<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background:#ecf1f4;
        }
        .form
        {
            width:500px;
            background:#3e3d3d;
            padding:40px 20px;
            box-sizing: border-box;
            position: fixed;
            left: 50%;
            top: 50%;
            transform:translate(-50%,-50%)
            
        }
        h1
        {
            text-align: center;
            font-weight: normal;
            margin-bottom: 20px;
            color: #fff;
        }
        input
        {
            width: 100%;
            background: none;
            border: 1px solid #fff;
            border-radius: 5px;
            padding:6px 20px ;
            box-sizing:border-box ;
            margin-bottom: 20px;
            font-size: 13px;
            color: #fff;
        }
        .submit-btn
        {
            width: 85%;
            padding: 10px 30px;
            cursor: pointer;
            display: block;
            margin: auto;
            background: #F3C693;
            border: 0;
            outline: none;
            border-radius: 25px;
        }   
        ::placeholder{
            color: #fff;
        }
        label{
            color: #fff;
        }
       
    </style>
</head>
<body>
    <div class="form">
    <form>
        <h1>BILL FORM</h1>
        <input type="text" placeholder="NAME">
        <input type="text" placeholder="MOBILE">
        <input type="text" placeholder="FOOD ITEM">
        <label for="myfile">PAYMENT SCREENSHOT</label>
        <input type="file"  placeholder="SELECT FILE" id="myfile" name="myfile" multiple ><br>
        <input type="text" placeholder="TIME">
        <button type='submit'class='submit-btn'>PLACEORDER</button>
        

    </form>
    </div>
</body>
</html>